[LaTeX]
chapter=\\chapter{%cursor%}\\label{chap:}
section=\\section{%cursor%}\\label{sec:}
subsection=\\subsection{%cursor%}\\label{subsec:}
subsubsection=\\subsubsection{%cursor%}\\label{subsubsec:}

figure=\\begin{figure}\n\t\\centering\n\t\includegraphics[width=0.5\\textwidth]{%cursor%}\n\t\\caption{}\n\t\label{fig:}\n\\end{figure}
table=\\begin{table}\n\\centering\n\\begin{tabular}[]{%cursor%}\n\\toprule\n\t\n\\midrule\n\t\n\\bottomrule\n\\end{tabular}\n\\caption{}\n\\label{tab:}\n\end{table}
center=\\begin{center}\n\t%cursor%\n\\end{center}
includegraph=\\includegraphics[]{%cursor%}

itemize=\\begin{itemize}\n%ws%\\item %cursor%\n\\end{itemize}
enumerate=\\begin{enumerate}\n%ws%\\item %cursor%\n\\end{enumerate}
description=\\begin{description}\n%ws%\\item %cursor%\n\\end{description}

frame=\\begin{frame}\n%ws%\\frametitle{%cursor%}\n%ws%%cursor%\n\\end{frame}
block=\\begin{block}{%cursor%}\n%ws%%cursor%\n\\end{block}

align=\\begin{align}\n%cursor%\n\\end{align}
equation=\\begin{equation}\n%cursor%\n\\end{equation}
eqnarray=\\begin{eqnarray}\n%cursor%\n\\end{eqnarray}
