/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

/*
 * Customization
 */
// tree view style
.tree-view {
  li:not(.list-nested-item), li.list-nested-item > .list-item {
    line-height: 1.85rem; // Edit me for height
  }
  .list-group .selected::before, .list-tree .selected::before {
    height: 1.85rem; // Edit me for height
  }
  .name.icon::before {
    margin: 0 0.5rem 0 0;
  }
  .list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
  .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
    padding-left: 1rem;
  }
  .list-tree.has-collapsable-children li.list-item {
    margin-left: 1.1rem;
  }
  .list-tree.has-collapsable-children .list-nested-item > .list-item::before {
    margin-right: 0.3rem;
  }
}
